<html>
    <head> <link rel="stylesheet" href="style.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet"></head>
    <title>Charvik's CV</title>
    <body>
<h1>My CV</h1>

<p>Hello there! My name is Charvik. I am currently in the 7th grade.</p>
<br>
<br>
<br>
<p>I currently go to <mark>Herbert Akins Road Middle School</mark>. <b>It is located in the state of North Carolina, in the United States.</b></p>

<h3 id="a">My Personality</h3>
<ul type="circle">
    <li><B>I am very kind, as I help others.</B></li>
    <li><B>I am very helpful, as I love helping others.</B></li>
    <li><B>I am very optimistic, as I always look for the positive side of things.</B></li>
    <li><B>I am very kind, as I help others.</B></li>
    <li><B>I am very respectful, as I respect everyone around me.</B></li>
</ul>

<h3>My Previous List of Schools</h3>

<ul type="square">
    <li>Grades 1-2: Topeka Drive Charter Elementary School</li>
    <li>Grades 3-4: Balboa Gifted Magnet Elementary School</li>
    <li>Grade 5: Willow Springs Elementary School</li>
    <li>Grade 6-Present: Herbert Akins Road Elemntary School</li>
</ul>

<h3>My ExtraCurricular Activities</h3>
<ul type="square">
    <li>TaeKwonDo: I am a 3rd Degree Black Belt in TaeKwonDo. I am actively attending TaeKwonDo classes. TaeKwonDo is a self-defense martial art.</li>
    <li>Tennis: I play tennis with a tennis racket. I have been playing tennis since January, 2023. I like tennis because it is a sport where you have to use your brain more, and think hard about your strategy.</li>
</ul>
    </body>
</html>